<!doctype html>
<html lang="es_mx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Invierte en metros cuadrados y genera ganacias">
    <meta name="author" content="">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>InvierT | Inversiones Inmobiliarias</title>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="vendors/fontawesome-pro-5/css/all.css">
    <link rel="stylesheet" href="vendors/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="vendors/slick/slick.min.css">
    <link rel="stylesheet" href="vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="vendors/chartjs/Chart.min.css">
    <link rel="stylesheet" href="vendors/dropzone/css/dropzone.min.css">
    <link rel="stylesheet" href="vendors/animate.css">
    <link rel="stylesheet" href="vendors/timepicker/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="vendors/mapbox-gl/mapbox-gl.min.css">
    <!-- Themes core CSS -->
    <link rel="stylesheet" href="css/themes.css">
    <!-- Favicons -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="InvierT | Inversiones inmobiliarias">
    <meta name="twitter:description" content="Invierte en metros cuadrados y genera ganacias">
    <meta name="twitter:image" content="images/homeid-social-logo.png">
    <!-- Facebook -->
    <meta property="og:url" content="InvierT.html">
    <meta property="og:title" content="InvierT | Inversiones inmobiliarias">
    <meta property="og:description" content="Invierte en metros cuadrados y genera ganacias">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/homeid-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
  </head>
  <body>
    <header class="main-header position-absolute fixed-top m-0 navbar-dark header-sticky header-sticky-smart header-mobile-xl">
      <div class="sticky-area">
        <div class="container container-xxl">
          <div class="d-flex align-items-center">
            <nav class="navbar navbar-expand-xl bg-transparent px-0 w-100 w-xl-auto">
              <a class="navbar-brand mr-7" href="InvierT.html">
                <img src="images/logo-white.png" alt="HomeID" class="normal-logo">
                <img src="images/logo.png" alt="HomeID"
                             class="sticky-logo">
              </a>
              
              <button class="navbar-toggler border-0 px-0" type="button" data-toggle="collapse"
                            data-target="#primaryMenu02"
                            aria-controls="primaryMenu02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="text-white fs-24"><i class="fal fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse mt-3 mt-xl-0" id="primaryMenu02">
                <ul class="navbar-nav hover-menu main-menu px-0 mx-xl-n4">
                  <li id="navbar-item-home" aria-haspopup="true" aria-expanded="false"
        class="nav-item dropdown py-2 py-xl-5 px-0 px-xl-4">
                    <a class="nav-link  p-0"
           href="acerca.html" >
                     Acerca de InvierT
                    </a>
                  </li>
                  <li id="navbar-item-home" aria-haspopup="true" aria-expanded="false"
                  class="nav-item dropdown py-2 py-xl-5 px-0 px-xl-4">
                              <a class="nav-link  p-0"
                     href="oportunidades-inversion.html" >
                               Invertir
                              </a>
                            </li>
              
                  <li id="navbar-item-dashboard" aria-haspopup="true" aria-expanded="false"
        class="nav-item dropdown py-2 py-xl-5 px-0 px-xl-4">
                    <a class="nav-link dropdown-toggle p-0"
           href="#" data-toggle="dropdown" >
                      Nuevos desarrollos
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu pt-3 pb-0 pb-xl-3" aria-labelledby="navbar-item-dashboard">
                      <li class="dropdown-item">
                        <a id="navbar-link-dashboard"
                   class="dropdown-link"
                   href="amsterdam.html" >
                          Ámsterdam
                        </a>
                      </li>
                      <li class="dropdown-item">
                        <a id="navbar-link-add-new-property"
                   class="dropdown-link"
                   href="sagredo.html" >
                          Sagredo 27
                        </a>
                      </li>
                      <li class="dropdown-item">
                        <a id="navbar-link-my-properties"
                   class="dropdown-link"
                   href="amg.html" >
                          AMG 54
                        </a>
                      </li>
                      <li class="dropdown-item">
                        <a id="navbar-link-my-favorites"
                   class="dropdown-link"
                   href="acacias.html" >
                          ACACIAS
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="d-block d-xl-none">
                  <ul class="navbar-nav flex-row ml-auto align-items-center justify-content-lg-end flex-wrap py-2">
                   
                    <li class="nav-item ">
                      <a class="nav-link pl-3 pr-2"  href="https://www.inviert.mx/inversionistas/" target="_blank">INICIAR SESIÓN</a>
                    </li>
                    <li class="divider"></li>
                    <li class="nav-item ">
                      <a class="nav-link pl-3 pr-2"  href="https://www.inviert.mx/admin/" target="_blank">ADMINISTRADOR</a>
                    </li>
                    <li class="nav-item ml-auto w-100 w-sm-auto">
                      <a class="btn btn-primary btn-lg"
           href="#">
   REGÍSTRATE
                        <img src="images/add-listing-icon.png" alt="Iniciar sesion"
                 class="ml-1">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <div class="ml-auto d-none d-xl-block">
              <ul class="navbar-nav flex-row ml-auto align-items-center justify-content-lg-end flex-wrap py-2">
               
                
                <li class="nav-item ">
                  <a class="nav-link pl-3 pr-2" href="https://www.inviert.mx/inversionistas/" target="_blank">INICIAR SESIÓN</a>
                </li>
              
                <li class="divider "></li>
                <li class="nav-item mr-3 ">
                  <a class="nav-link pl-3 pr-2" href="https://www.inviert.mx/admin/" target="_blank">ADMINISTRADOR</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-outline-light btn-lg text-white rounded-lg bg-hover-primary border-hover-primary hover-white d-none d-lg-block"
           href="#">
                    REGÍSTRATE
                    <img src="images/add-listing-icon.png" alt="registratre"
                 class="ml-1 normal-button-icon">
                    <img src="images/add-listing-icon-primary.png" alt="registrate"
                 class="ml-1 sticky-button-icon">
                  </a>
                  <a class="btn btn-primary btn-lg d-block d-lg-none"
           href="#">
           INICIAR SESIÓN
                    <img src="images/add-listing-icon.png" alt="Iniciar sesión"
                 class="ml-1">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="content">
      <section class="d-flex flex-column">
        <div style="background-image: url('images/bg-home-01.jpg')"
	     class="bg-cover d-flex align-items-center custom-vh-100">
          <div class="container pt-lg-15 py-8" data-animate="zoomIn">
            <p class="text-white fs-md-22 fs-18 font-weight-500 letter-spacing-367  text-center text-uppercase">Inversiones inmobiliarias</p>
            <h1 class="text-white display-2 text-center">Invierte en metros y haz
            </h1>
            <h2 class="accent-a display-2 text-center mb-sm-13 mb-8">crecer tu dinero
            </h2>
          </div>
        </div>
      </section>
      <section class=" pt-10 pb-lg-11 pb-8">
        <div class="container container-xxl">
          <h2 class="text-dark text-lefth ">
            ¿Cómo funciona?</h2>
          <span class="heading-divider"></span>
          <div class="row mt-8">
            <div class="col-lg-4 mb-6 mb-lg-0" data-animate="zoomIn">
              <div class="card border-hover shadow-2 shadow-hover-lg-1 pl-5 pr-6 py-6 h-100 hover-change-image">
                <div class="row no-gutters">
                  <div class="col-sm-3">
                    <img src="images/group-16.png"
							     alt="Buy a new home">
                  </div>
                  <div class="col-sm-9">
                    <div class="card-body p-0 pl-0 pl-sm-5 pt-5 pt-sm-0">
                      <a href=""
								   class="d-flex align-items-center text-dark hover-secondary"><h4
										class="fs-20 lh-1625 mb-1">Tenemos proyectos
                    de calidad </h4>
                        <span class="ml-2 text-primary fs-42 lh-1 hover-image d-inline-flex align-items-center">
                          <svg class="icon icon-long-arrow"><use
		                                    xlink:href="#icon-long-arrow"></use></svg>
                        </span>
                      </a>
                      <p class="mb-0">Con un estricto proceso de selección, seleccionamos los mejores proyectos inmobiliarios para invertir.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-6 mb-lg-0" data-animate="zoomIn">
              <div class="card border-hover shadow-2 shadow-hover-lg-1 pl-5 pr-6 py-6 h-100 hover-change-image">
                <div class="row no-gutters">
                  <div class="col-sm-3">
                    <img src="images/group-17.png"
							     alt="Sell a home">
                  </div>
                  <div class="col-sm-9">
                    <div class="card-body p-0 pl-0 pl-sm-5 pt-5 pt-sm-0">
                      <a href=""
								   class="d-flex align-items-center text-dark hover-secondary"><h4
										class="fs-20 lh-1625 mb-1">Capital de 
                    forma colaborativa </h4>
                        <span class="ml-2 text-primary fs-42 lh-1 hover-image d-inline-flex align-items-center">
                          <svg class="icon icon-long-arrow"><use
		                                    xlink:href="#icon-long-arrow"></use></svg>
                        </span>
                      </a>
                      <p class="mb-0">Juntamos la inversión de mucha gente como tú, se reune el monto que el proyecto requiere y se invierte.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-6 mb-lg-0" data-animate="zoomIn">
              <div class="card border-hover shadow-2 shadow-hover-lg-1 pl-5 pr-6 py-6 h-100 hover-change-image">
                <div class="row no-gutters">
                  <div class="col-sm-3">
                    <img src="images/group-21.png"
							     alt="Capital">
                  </div>
                  <div class="col-sm-9">
                    <div class="card-body p-0 pl-0 pl-sm-5 pt-5 pt-sm-0">
                      <a href=""
								   class="d-flex align-items-center text-dark hover-secondary"><h4
										class="fs-20 lh-1625 mb-1">Capital que genera retornos </h4>
                        <span class="ml-2 text-primary fs-42 lh-1 hover-image d-inline-flex align-items-center">
                          <svg class="icon icon-long-arrow"><use
		                                    xlink:href="#icon-long-arrow"></use></svg>
                        </span>
                      </a>
                      <p class="mb-0">Gestiona tus inversiones reinvierte y obtén ganancias.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-lg-12 pb-lg-10 py-11">
        <div class="container container-xxl">
          <div class="row">
            <div class="col-md-6">
              <h2 class="text-heading"> Oportunidades de inversión</h2>
              <span class="heading-divider"></span>
              <p class="mb-6">Lorem ipsum dolor sit amet, consec tetur cing elit. Suspe ndisse suscipit</p>
            </div>
            <div class="col-md-6 text-md-right">
              <a href="oportunidades-inversion.html"
				   class="btn fs-14 text-secondary btn-accent py-3 lh-15 px-7 mb-6 mb-lg-0">Ver todos los desarrollos
                <i class="far fa-long-arrow-right ml-1"></i>
              </a>
            </div>
          </div>
          <div class="slick-slider slick-dots-mt-0 custom-arrow-spacing-30"
		     data-slick-options='{"slidesToShow": 4, "autoplay":true,"dots":true,"responsive":[{"breakpoint": 1600,"settings": {"slidesToShow":3,"arrows":false}},{"breakpoint": 992,"settings": {"slidesToShow":2,"arrows":false}},{"breakpoint": 768,"settings": {"slidesToShow": 2,"arrows":false,"dots":true,"autoplay":true}},{"breakpoint": 576,"settings": {"slidesToShow": 1,"arrows":false,"dots":true,"autoplay":true}}]}'>
            <div class="box pb-7 pt-2">
              <div class="card shadow-hover-2" data-animate="zoomIn">
                <div class="hover-change-image bg-hover-overlay rounded-lg card-img-top">
                  <img src="images/properties-grid-02.jpg"
						     alt="Home in Metric Way">
                  <div class="card-img-overlay p-2 d-flex flex-column">
                    <div>
                      <span class="badge mr-2 badge-primary">Nueva inversión</span>
                    </div>
                   
                  </div>
                </div>
                <div class="card-body pt-3">
                  <h2 class="card-title fs-16 lh-2 mb-0"><a href="amsterdam.html"
						                                          class="text-dark hover-primary">Vivario Ámsterdam 232</a></h2>
                  <p class="card-text font-weight-500 text-gray-light mb-2">Ámsterdam 232 Col. Hipódromo Alc. Cuaúhtemoc CDMX</p>
                  <small>$14 mdp. recaudados</small>
                  <div class="progress mb-3">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                    
                  </div>
                  
                  <ul class="list-inline d-flex mb-0 flex-wrap mr-n5">
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="TIR estimado">
                    
                     <span class="accent-a font-weight-bold mr-0">Tir: </span> 12%
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Monto mínimo a invertir">
                    
                     <span class="accent-a font-weight-bold mr-0">Inversión: </span> $50 mil
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Plazo">
                    
                     <span class="accent-a font-weight-bold mr-0">Plazo: </span> 24 meses
                    </li>
                    
                  </ul>
                </div>
                <div class="card-footer bg-transparent d-flex justify-content-between align-items-center py-3">
                  <p class="fs-17 font-weight-bold text-heading mb-0">Invierte desde: <span class="accent-a">$50,000</span> </p>
                
                </div>
              </div>
            </div>
            <div class="box pb-7 pt-2">
              <div class="card shadow-hover-2" data-animate="zoomIn">
                <div class="hover-change-image bg-hover-overlay rounded-lg card-img-top">
                  <img src="images/properties-grid-03.jpg"
						     alt="Home in Metric Way">
                  <div class="card-img-overlay p-2 d-flex flex-column">
                    <div>
                      <span class="badge mr-2 badge-primary">Nueva inversión</span>
                    </div>
                   
                  </div>
                </div>
                <div class="card-body pt-3">
                  <h2 class="card-title fs-16 lh-2 mb-0"><a href="sagredo.html"
						                                          class="text-dark hover-primary">Sagredo 27</a></h2>
                  <p class="card-text font-weight-500 text-gray-light mb-2">Sagredo 27, Col. San José Insurgentes. Alc. Benito Juárez, CDMX.</p>
                  <small>$10 mdp. recaudados</small>
                  <div class="progress mb-3">
                    <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                    
                  </div>
                  
                  <ul class="list-inline d-flex mb-0 flex-wrap mr-n5">
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="TIR estimado">
                    
                     <span class="accent-a font-weight-bold mr-0">Tir: </span> 12%
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Monto mínimo a invertir">
                    
                     <span class="accent-a font-weight-bold mr-0">Inversión: </span> $50 mil
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Plazo">
                    
                     <span class="accent-a font-weight-bold mr-0">Plazo: </span> 24 meses
                    </li>
                    
                  </ul>
                </div>
                <div class="card-footer bg-transparent d-flex justify-content-between align-items-center py-3">
                  <p class="fs-17 font-weight-bold text-heading mb-0">Invierte desde: <span class="accent-a">$50,000</span> </p>
                
                </div>
              </div>
            </div>
            <div class="box pb-7 pt-2">
              <div class="card shadow-hover-2" data-animate="zoomIn">
                <div class="hover-change-image bg-hover-overlay rounded-lg card-img-top">
                  <img src="images/properties-grid-04.jpg"
						     alt="Home in Metric Way">
                  <div class="card-img-overlay p-2 d-flex flex-column">
                    <div>
                      <span class="badge mr-2 badge-primary">Nueva inversión</span>
                    </div>
                   
                  </div>
                </div>
                <div class="card-body pt-3">
                  <h2 class="card-title fs-16 lh-2 mb-0"><a href="amg.html"
						                                          class="text-dark hover-primary">AMG 54</a></h2>
                  <p class="card-text font-weight-500 text-gray-light mb-2">Ángel María Garibay Kintana #54 Col. Olivar de los Padres, Del. Álvaro Obregón,CDMX</p>
                  <small>$10 mdp. recaudados</small>
                  <div class="progress mb-3">
                    <div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                    
                  </div>
                  
                  <ul class="list-inline d-flex mb-0 flex-wrap mr-n5">
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="TIR estimado">
                    
                     <span class="accent-a font-weight-bold mr-0">Tir: </span> 12%
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Monto mínimo a invertir">
                    
                     <span class="accent-a font-weight-bold mr-0">Inversión: </span> $50 mil
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Plazo">
                    
                     <span class="accent-a font-weight-bold mr-0">Plazo: </span> 24 meses
                    </li>
                    
                  </ul>
                </div>
                <div class="card-footer bg-transparent d-flex justify-content-between align-items-center py-3">
                  <p class="fs-17 font-weight-bold text-heading mb-0">Invierte desde: <span class="accent-a">$50,000</span> </p>
                
                </div>
              </div>
            </div>
            <div class="box pb-7 pt-2">
              <div class="card shadow-hover-2" data-animate="zoomIn">
                <div class="hover-change-image bg-hover-overlay rounded-lg card-img-top">
                  <img src="images/properties-grid-05.jpg"
						     alt="Home in Metric Way">
                  <div class="card-img-overlay p-2 d-flex flex-column">
                    <div>
                      <span class="badge mr-2 badge-primary">Nueva inversión</span>
                    </div>
                   
                  </div>
                </div>
                <div class="card-body pt-3">
                  <h2 class="card-title fs-16 lh-2 mb-0"><a href="acacias.html"
						                                          class="text-dark hover-primary">ACACIAS</a></h2>
                  <p class="card-text font-weight-500 text-gray-light mb-2">Calle Uruapán 10085, Cubillas Sur, 22045 Tijuana, B.C.</p>
                  <small>$10 mdp. recaudados</small>
                  <div class="progress mb-3">
                    <div class="progress-bar" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">5%</div>
                    
                  </div>
                  
                  <ul class="list-inline d-flex mb-0 flex-wrap mr-n5">
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="TIR estimado">
                    
                     <span class="accent-a font-weight-bold mr-0">Tir: </span> 12%
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Monto mínimo a invertir">
                    
                     <span class="accent-a font-weight-bold mr-0">Inversión: </span> $50 mil
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Plazo">
                    
                     <span class="accent-a font-weight-bold mr-0">Plazo: </span> 24 meses
                    </li>
                    
                  </ul>
                </div>
                <div class="card-footer bg-transparent d-flex justify-content-between align-items-center py-3">
                  <p class="fs-17 font-weight-bold text-heading mb-0">Invierte desde: <span class="accent-a">$50,000</span> </p>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-lg-12 my-lg-1 py-11">
        <div class="container">
          <h2 class="text-dark text-center mb-8 pb-lg-1" data-animate="fadeInLeft">Beneficios de invertir</h2>
          <div class="slick-slider mx-0 custom-arrow-spacing-30" data-animate="fadeInRight"
		     data-slick-options='{"slidesToShow": 1, "autoplay":true,"dots":true,"responsive":[{"breakpoint": 992,"settings": {"slidesToShow":1,"arrows":false}},{"breakpoint": 768,"settings": {"slidesToShow": 1,"arrows":false,"autoplay":true}},{"breakpoint": 576,"settings": {"slidesToShow": 1,"arrows":false}}]}'>
	

            <div class="box px-0">
              <div class="media d-flex flex-column flex-md-row align-items-md-center py-lg-8 position-relative cusstom-bg-slider-gray no-gutters">
                <div class="mr-lg-10 mr-md-6  border-0 col-md-6">
                  <img src="images/TIR.png" class="card-img"
							     alt="inversiones inmobiliarias">
                 
                </div>
                <div class="media-body mt-3 mt-lg-0 pr-lg-9">
                  <h2 class="my-0"><a href="listing-grid-with-left.html" class="fs-26 lh-2 text-dark hover-primary">Beneficio 1</a></h2>
                  <p class="mb-2 fs-16 font-weight-500 text-gray-light lh-1">Invierte en m2 y genera ganancias</p>
                  <p class="mb-2 ml-0 pr-lg-3">Lorem ipsum dolor sit amet, consec tetur cing elit. Suspeor sit amet, cons ndisse suscorem ipsum dolor sit.</p>
                 
                </div>
              </div>
            </div>
            <div class="box px-0">
              <div class="media d-flex flex-column flex-md-row align-items-md-center py-lg-8 position-relative cusstom-bg-slider-gray no-gutters">
                <div class="mr-lg-10 mr-md-6  border-0 col-md-6">
                  <img src="images/TIR-2.png" class="card-img"
							     alt="inversiones inmobiliarias">
                 
                </div>
                <div class="media-body mt-3 mt-lg-0 pr-lg-9">
                  <h2 class="my-0"><a href="listing-grid-with-left.html" class="fs-26 lh-2 text-dark hover-primary">Beneficio 2</a></h2>
                  <p class="mb-2 fs-16 font-weight-500 text-gray-light lh-1">Invierte en m2 y genera ganancias</p>
                  <p class="mb-2 ml-0 pr-lg-3">Lorem ipsum dolor sit amet, consec tetur cing elit. Suspeor sit amet, cons ndisse suscorem ipsum dolor sit.</p>
                 
                </div>
              </div>
            </div>
            <div class="box px-0">
              <div class="media d-flex flex-column flex-md-row align-items-md-center py-lg-8 position-relative cusstom-bg-slider-gray no-gutters">
                <div class="mr-lg-10 mr-md-6  border-0 col-md-6">
                  <img src="images/TIR-3.png" class="card-img"
							     alt="inversiones inmobiliarias">
                 
                </div>
                <div class="media-body mt-3 mt-lg-0 pr-lg-9">
                  <h2 class="my-0"><a href="listing-grid-with-left.html" class="fs-26 lh-2 text-dark hover-primary">Beneficio 3</a></h2>
                  <p class="mb-2 fs-16 font-weight-500 text-gray-light lh-1">Invierte en m2 y genera ganancias</p>
                  <p class="mb-2 ml-0 pr-lg-3">Lorem ipsum dolor sit amet, consec tetur cing elit. Suspeor sit amet, cons ndisse suscorem ipsum dolor sit.</p>
                 
                </div>
              </div>
            </div>
            <div class="box px-0">
              <div class="media d-flex flex-column flex-md-row align-items-md-center py-lg-8 position-relative cusstom-bg-slider-gray no-gutters">
                <div class="mr-lg-10 mr-md-6  border-0 col-md-6">
                  <img src="images/TIR-4.png" class="card-img"
							     alt="inversiones inmobiliarias">
                 
                </div>
                <div class="media-body mt-3 mt-lg-0 pr-lg-9">
                  <h2 class="my-0"><a href="listing-grid-with-left.html" class="fs-26 lh-2 text-dark hover-primary">Beneficio 4</a></h2>
                  <p class="mb-2 fs-16 font-weight-500 text-gray-light lh-1">Invierte en m2 y genera ganancias</p>
                  <p class="mb-2 ml-0 pr-lg-3">Lorem ipsum dolor sit amet, consec tetur cing elit. Suspeor sit amet, cons ndisse suscorem ipsum dolor sit.</p>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-secondary text-white pt-8 pb-7">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-sm-6 col-lg-3 mb-6 mb-sm-0 px-6 text-center" data-animate="fadeInUp">
              <div class="counterup fs-56 lh-1 mb-3 pt-2 font-weight-bold" data-start="0"
					     data-end="1790" data-decimals="0"
					     data-duration="0" data-separator="">1790
              </div>
              <div class="text-uppercase fs-13 lh-184 letter-spacing-163 opacity-7">Inversionistas</div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-6 mb-sm-0 px-6 text-center" data-animate="fadeInUp">
              <div class="counterup fs-56 lh-1 mb-3 pt-2 font-weight-bold" data-start="0"
					     data-end="491" data-decimals="0"
					     data-duration="0" data-separator="">45
              </div>
              <div class="text-uppercase fs-13 lh-184 letter-spacing-163 opacity-7">Casos de éxito</div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-6 mb-sm-0 px-6 text-center" data-animate="fadeInUp">
              <div class="counterup fs-56 lh-1 mb-3 pt-2 font-weight-bold" data-start="0"
					     data-end="245" data-decimals="0"
					     data-duration="0" data-separator="">24
              </div>
              <div class="text-uppercase fs-13 lh-184 letter-spacing-163 opacity-7">Mdp. Invertidos</div>
            </div>
            <div class="col-sm-6 col-lg-3 mb-6 mb-sm-0 px-6 text-center" data-animate="fadeInUp">
              <div class="counterup fs-56 lh-1 mb-3 pt-2 font-weight-bold" data-start="0"
					     data-end="1090" data-decimals="0"
					     data-duration="0" data-separator="">10 
              </div>
              <div class="text-uppercase fs-13 lh-184 letter-spacing-163 opacity-7">Mdp. Rendimiento</div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="bg-gray-02 py-lg-13 pt-11 pb-6">
          <div class="container container-xxl">
            <div class="row">
              <div class="col-lg-4 pr-xl-13" data-animate="fadeInLeft">
                <h2 class="text-heading lh-1625">Rendimiento garantizado</h2>
                <span class="heading-divider"></span>
                <p class="mb-6">Las inversiones inmobiliarias, actualmente han tenido un gran crecimiento y un mejor desempeño y mayor retorno que otras alternativas de inversión en México</p>
              </div>
              <div class="col-lg-8" data-animate="fadeInRight">
                <div class="slick-slider arrow-haft-inner custom-arrow-xxl-hide mx-0"
					     data-slick-options='{"slidesToShow": 4, "autoplay":true,"dots":false,"responsive":[{"breakpoint": 1200,"settings": {"slidesToShow":3,"arrows":false}},{"breakpoint": 992,"settings": {"slidesToShow":3,"arrows":false}},{"breakpoint": 768,"settings": {"slidesToShow": 3,"arrows":false,"autoplay":true}},{"breakpoint": 576,"settings": {"slidesToShow": 2,"arrows":false,"autoplay":true}}]}'>
               <div class="box px-0 py-6">
                <div href="listing-grid-with-left-filter.html"
             class="card border-0 align-items-center justify-content-center pt-7 pb-5 px-3 shadow-hover-3 bg-transparent bg-hover-white text-decoration-none">
             <h3 class="text-center">4.38%</h3>
                  <div class="card-body px-0 pt-5 pb-0">
                    
                    <h4 class="text-center card-title fs-16 lh-2 text-dark mb-0">Instrumentos bancarios</h4>
                  </div>
                </div>
              </div>
                  <div class="box px-0 py-6">
                    <div href="#"
							   class="card border-0 align-items-center justify-content-center pt-7 pb-5 px-3 shadow-hover-3 bg-transparent bg-hover-white text-decoration-none">
                      <img src="images/verified.png" class="card-img-top"
								     alt="Apartment">
                      <div class="card-body px-0 pt-5 pb-0">
                        <h3 class="text-center">12%</h3>
                        <h4 class="text-center card-title fs-16 lh-2 text-dark mb-0">Nosotros</h4>
                      </div>
                    </div>
                  </div>
                 
                  <div class="box px-0 py-6">
                    <div href="listing-grid-with-left-filter.html"
                 class="card border-0 align-items-center justify-content-center pt-7 pb-5 px-3 shadow-hover-3 bg-transparent bg-hover-white text-decoration-none">
                 <h3 class="text-center">4%</h3>
                      <div class="card-body px-0 pt-5 pb-0">
                        
                        <h4 class="text-center card-title fs-16 lh-2 text-dark mb-0">Inflación</h4>
                      </div>
                    </div>
                  </div>
                  <div class="box px-0 py-6">
                    <span href="listing-grid-with-left-filter.html"
                 class="card border-0 align-items-center justify-content-center pt-7 pb-5 px-3 shadow-hover-3 bg-transparent bg-hover-white text-decoration-none">
                 <h3 class="text-center">6.41%</h3>
                      <div class="card-body px-0 pt-5 pb-0">
                        
                        <h4 class="text-center card-title fs-16 lh-2 text-dark mb-0">Afores</h4>
                      </div>
                    </span>
                  </div>
                  <div class="box px-0 py-6">
                    <div href="listing-grid-with-left.html"
                 class="card border-0 align-items-center justify-content-center pt-7 pb-5 px-3 shadow-hover-3 bg-transparent bg-hover-white text-decoration-none">
                 <h3 class="text-center">7.33%</h3>
                      <div class="card-body px-0 pt-5 pb-0">
                        
                        <h4 class="text-center card-title fs-16 lh-2 text-dark mb-0">CETES</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-lg-12 my-lg-1 py-11">
        <div class="container container-xxl">
          <div class="row">
            <div class="col-md-8">
              <h2 class="text-heading">Campañas finalizadas</h2>
              <span class="heading-divider"></span>
              <p class="mb-6">Estas son algunas campañas que se lograron fondear con éxto, su conclución dejó un gran margen de ganacia a los inversionistas</p>
            </div>
            
          </div>
          <div class="slick-slider mx-n2 custom-arrow-spacing-30 justify-content-center"
             data-slick-options='{"slidesToShow": 5, "autoplay":true,"dots":false,"arrows":true,"responsive":[{"breakpoint": 1600,"settings": {"slidesToShow":3,"arrows":false}},{"breakpoint": 992,"settings": {"slidesToShow":3,"arrows":false}},{"breakpoint": 768,"settings": {"slidesToShow": 2,"arrows":false,"dots":true,"autoplay":true}},{"breakpoint": 576,"settings": {"slidesToShow": 1,"arrows":false,"dots":true,"autoplay":true}}]}'>
            <div class="box px-2" data-animate="fadeInUp">
              <div class="card border-0 hover-change-image">
                <div class="bg-overlay-gradient-1 bg-hover-overlay-gradient-3 rounded-lg card-img">
                  <img src="images/adolfo.png"
                             alt="departamento colonia del valle">
                  <div class="card-img-overlay d-flex flex-column justify-content-between">
                    <div>
                      <span class="badge mr-2 badge-orange">Concluida</span>
                    </div>
                  
                    <ul class="list-inline d-flex mb-0 flex-wrap px-2 mr-n5">
                      <li class="list-inline-item text-white font-weight-500 fs-13 d-flex align-items-center mr-5"
                                    data-toggle="tooltip" title="TIR">
                        
                        TIR: 14%
                      </li>
                      <li class="list-inline-item text-white font-weight-500 fs-13 d-flex align-items-center mr-5"
                                    data-toggle="tooltip" title="3 Bathrooms">
                        
                        Inversión total: $ 34 mdp.
                      </li>
                      
                    </ul>
                  </div>
                </div>
                <div class="card-body p-0">
                  <h2 class="my-0 mt-1"><a href="single-property-1.html"
                                                 class="fs-16 text-dark hover-primary lh-2">Adolfo Prieto</a>
                  </h2>
                  <p class="text-gray-light font-weight-500 mb-1">Adolfo Prieto #1338 BIS, Del Valle, Benito Juárez
                  </p>
                  <p class="fs-17 font-weight-bold text-heading mb-0">Ganancias: <span class="accent-a">$44 mdp.</span> </p>
                </div>
              </div>
            </div>
            <div class="box px-2" data-animate="fadeInUp">
              <div class="card border-0 hover-change-image">
                <div class="bg-overlay-gradient-1 bg-hover-overlay-gradient-3 rounded-lg card-img">
                  <img src="images/ermita.png"
                             alt="departamento colonia del valle">
                  <div class="card-img-overlay d-flex flex-column justify-content-between">
                    <div>
                      <span class="badge mr-2 badge-orange">Concluida</span>
                    </div>
                  
                    <ul class="list-inline d-flex mb-0 flex-wrap px-2 mr-n5">
                      <li class="list-inline-item text-white font-weight-500 fs-13 d-flex align-items-center mr-5"
                                    data-toggle="tooltip" title="TIR">
                        
                        TIR: 14%
                      </li>
                      <li class="list-inline-item text-white font-weight-500 fs-13 d-flex align-items-center mr-5"
                                    data-toggle="tooltip" title="3 Bathrooms">
                        
                        Inversión total: $ 34 mdp.
                      </li>
                      
                    </ul>
                  </div>
                </div>
                <div class="card-body p-0">
                  <h2 class="my-0 mt-1"><a href="single-property-1.html"
                                                 class="fs-16 text-dark hover-primary lh-2">Ermita 5312</a>
                  </h2>
                  <p class="text-gray-light font-weight-500 mb-1">Ermita Sur #5312. Col. El Paraíso, Mcpio. Tijuana, CP. 22106, Baja California.
                  </p>
                  <p class="fs-17 font-weight-bold text-heading mb-0">Ganancias: <span class="accent-a">$44 mdp.</span> </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="compare" class="compare">
        <button class="btn shadow btn-open bg-white bg-hover-accent text-secondary rounded-right-0 d-flex justify-content-center align-items-center w-30px h-140 p-0">
        </button>
        <div class="list-group list-group-no-border bg-dark py-3">
        
          <div class="list-group-item card bg-transparent">
            <div class="position-relative hover-change-image bg-hover-overlay">
              <img src="images/whatsapp.png" class="card-img" alt="properties">
            </div>
          </div>
          <div class="list-group-item bg-transparent">
            <a href="https://wa.me/5215559602377?text=Me%20gustaría%20invertir%20en%20sus%20desarrollos" target="_blank" class="btn btn-lg btn-primary w-100 px-0 d-flex justify-content-center">
              Contáctanos
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark pt-8 pb-6 footer text-muted">
      <div class="container container-xxl">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-6 mb-md-0">
            <a class="d-block mb-2" href="#">
              <img src="images/logo-white.png" alt="HomeID">
            </a>
            <div class="lh-26 font-weight-500">
              <p class="mb-0">Av. Horacio 1433, Polanco II Secc. Miguel Hidalgo C.P 11550, CDMX</p>
              <a class="d-block text-muted hover-white" href="mailto:contacto@inviert.mx" target="_blank">contacto@inviert.mx</a>
              <a class="d-block text-lighter font-weight-bold fs-15 hover-white"
                       href="tel:55 4435 8307" target="_blank">55 4435 8307
                </a>
              <a class="d-block text-muted hover-white" href="www.inviert.mx" target="_blank">www.inviert.mx</a>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-2 mb-6 mb-md-0">
            <h4 class="text-white fs-16 my-4 font-weight-500">Menú</h4>
            <ul class="list-group list-group-flush list-group-no-border">
              <li class="list-group-item bg-transparent p-0">
                <a href="acerca.html" class="text-muted lh-26 font-weight-500 hover-white">Acerca de InvierT</a>
              </li>
              <li class="list-group-item bg-transparent p-0">
                <a href="oportunidades-inversion.html" class="text-muted lh-26 font-weight-500 hover-white">Invertir</a>
              </li>
              <li class="list-group-item bg-transparent p-0">
                <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Inicia sesión</a>
              </li>
              
              <li class="list-group-item bg-transparent p-0">
                <a href="#" class="text-muted lh-26 hover-white font-weight-500">Regístrate</a>
              </li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-4 mb-6 mb-md-0">
            <h4 class="text-white fs-16 my-4 font-weight-500">Síguenos en nuestras redes sociales</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-0">
                <a href="#" class="text-white opacity-3 fs-25 px-4 opacity-hover-10"><i
                                class="fab fa-instagram"></i></a>
              </li>
              <li class="list-inline-item mr-0">
                <a href="#" class="text-white opacity-3 fs-25 px-4 opacity-hover-10"><i
                                class="fab fa-facebook-f"></i></a>
              </li>
             
              
            </ul>
          </div>
        </div>
        <div class="mt-0 mt-md-10 row">
          <ul class="list-inline mb-0 col-md-6 mr-auto">
            <li class="list-inline-item mr-6">
              <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Términos y condiciones</a>
            </li>
            <li class="list-inline-item">
              <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Aviso de privacidad</a>
            </li>
          </ul>
          <p class="col-md-auto mb-0 text-muted">
            © 2021 InvierT. Todos los derechos reservados
          </p>
        </div>
      </div>
    </footer>
    <!-- Vendors scripts -->
    <script src="vendors/jquery.min.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="vendors/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendors/counter/countUp.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/chartjs/Chart.min.js"></script>
    <script src="vendors/dropzone/js/dropzone.min.js"></script>
    <script src="vendors/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="vendors/hc-sticky/hc-sticky.min.js"></script>
    <script src="vendors/jparallax/TweenMax.min.js"></script>
    <script src="vendors/mapbox-gl/mapbox-gl.js"></script>
    <!-- Theme scripts -->
    <script src="js/theme.js"></script>
    
    
    <div class="position-fixed pos-fixed-bottom-right p-6 z-index-10">
      <a href="#"
       class="gtf-back-to-top bg-white text-primary hover-white bg-hover-primary shadow p-0 w-52px h-52 rounded-circle fs-20 d-flex align-items-center justify-content-center"
       title="Back To Top"><i
            class="fal fa-arrow-up"></i></a>
    </div>
  </body>
</html>