<!doctype html>
<html lang="es_mx">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Invierte en metros cuadrados y genera ganacias">
    <meta name="author" content="">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>InvierT | Desarrollos para invertir</title>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet">
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="vendors/fontawesome-pro-5/css/all.css">
    <link rel="stylesheet" href="vendors/bootstrap-select/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="vendors/slick/slick.min.css">
    <link rel="stylesheet" href="vendors/magnific-popup/magnific-popup.min.css">
    <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="vendors/chartjs/Chart.min.css">
    <link rel="stylesheet" href="vendors/dropzone/css/dropzone.min.css">
    <link rel="stylesheet" href="vendors/animate.css">
    <link rel="stylesheet" href="vendors/timepicker/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="vendors/mapbox-gl/mapbox-gl.min.css">
    <!-- Themes core CSS -->
    <link rel="stylesheet" href="css/themes.css">
    <!-- Favicons -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="Inversión inmobiliaria">
    <meta name="twitter:description" content="Invierte en metros cuadrados y genera ganacias">
    <meta name="twitter:image" content="images/homeid-social-logo.png">
    <!-- Facebook -->
    <meta property="og:url" content="oportunidades-inversion.html">
    <meta property="og:title" content="Inversión inmobiliaria">
    <meta property="og:description" content="Invierte en metros cuadrados y genera ganacias">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/homeid-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
  </head>
  <body>
    <header class="main-header navbar-light header-sticky header-sticky-smart header-mobile-lg">
            <div class="sticky-area">
        <div class="container container-xxl">
          <div class="d-flex align-items-center">
            <nav class="navbar navbar-expand-xl bg-transparent px-0 w-100 w-xl-auto">
              <a class="navbar-brand mr-7" href="InvierT.html">
                <img src="images/logo.png" alt="InvierT" class="normal-logo">
                <img src="images/logo.png" alt="InvierT"
                             class="sticky-logo">
              </a>
              
              <button class="navbar-toggler border-0 px-0" type="button" data-toggle="collapse"
                            data-target="#primaryMenu02"
                            aria-controls="primaryMenu02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="text-white fs-24"><i class="fal fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse mt-3 mt-xl-0" id="primaryMenu02">
                <ul class="navbar-nav hover-menu main-menu px-0 mx-xl-n4">
                  <li id="navbar-item-home" aria-haspopup="true" aria-expanded="false"
        class="nav-item dropdown py-2 py-xl-5 px-0 px-xl-4">
                    <a class="nav-link  p-0"
           href="acerca.html" >
                     Acerca de InvierT
                    </a>
                  </li>
                  <li id="navbar-item-home" aria-haspopup="true" aria-expanded="false"
                  class="nav-item dropdown py-2 py-xl-5 px-0 px-xl-4">
                              <a class="nav-link  p-0"
                     href="oportunidades-inversion.html" >
                               Invertir
                              </a>
                            </li>
              
                  <li id="navbar-item-dashboard" aria-haspopup="true" aria-expanded="false"
        class="nav-item dropdown py-2 py-xl-5 px-0 px-xl-4">
                    <a class="nav-link dropdown-toggle p-0"
           href="#" data-toggle="dropdown" >
                      Nuevos desarrollos
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu pt-3 pb-0 pb-xl-3" aria-labelledby="navbar-item-dashboard">
                      <li class="dropdown-item">
                        <a id="navbar-link-dashboard"
                   class="dropdown-link"
                   href="amsterdam.html" >
                          Ámsterdam
                        </a>
                      </li>
                      <li class="dropdown-item">
                        <a id="navbar-link-add-new-property"
                   class="dropdown-link"
                   href="sagredo.html" >
                          Sagredo 27
                        </a>
                      </li>
                      <li class="dropdown-item">
                        <a id="navbar-link-my-properties"
                   class="dropdown-link"
                   href="amg.html" >
                          AMG 54
                        </a>
                      </li>
                      <li class="dropdown-item">
                        <a id="navbar-link-my-favorites"
                   class="dropdown-link"
                   href="acacias.html" >
                          ACACIAS
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
                <div class="d-block d-xl-none">
                  <div class="d-block d-xl-none">
                    <ul class="navbar-nav flex-row ml-auto align-items-center justify-content-lg-end flex-wrap py-2">
                     
                      <li class="nav-item ">
                        <a class="nav-link pl-3 pr-2" href="https://www.inviert.mx/inversionistas/" target="_blank">INICIAR SESIÓN</a>
                      </li>
                      <li class="divider"></li>
                      <li class="nav-item ">
                        <a class="nav-link pl-3 pr-2"  href="https://www.inviert.mx/admin/" target="_blank">ADMINISTRADOR</a>
                      </li>
                      <li class="nav-item ml-auto w-100 w-sm-auto">
                        <a class="btn btn-primary btn-lg"
             href="#">
          REGÍSTRATE
                          <img src="images/add-listing-icon.png" alt="Iniciar sesion"
                   class="ml-1">
                        </a>
                      </li>
                    </ul>
                  </div>
              </div>
              </div>
            </nav>
            <div class="ml-auto d-none d-xl-block">
              <ul class="navbar-nav flex-row ml-auto align-items-center justify-content-lg-end flex-wrap py-2">
               
                
                <li class="nav-item ">
                  <a class="nav-link pl-3 pr-2" href="https://www.inviert.mx/inversionistas/" target="_blank">INICIAR SESIÓN</a>
                </li>
              
                <li class="divider "></li>
                <li class="nav-item mr-3 ">
                  <a class="nav-link pl-3 pr-2" href="https://www.inviert.mx/admin/" target="_blank">ADMINISTRADOR</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-outline-dark btn-lg text-dark rounded-lg bg-hover-primary border-hover-primary hover-white d-none d-lg-block"
           href="#">
                    REGÍSTRATE
                    <img src="images/add-listing-icon-primary.png" alt="registratre"
                 class="ml-1 normal-button-icon">
                    <img src="images/add-listing-icon-primary.png" alt="registrate"
                 class="ml-1 sticky-button-icon">
                  </a>
                  <a class="btn btn-primary btn-lg d-block d-lg-none"
           href="#">
           INICIAR SESIÓN
                    <img src="images/add-listing-icon.png" alt="Iniciar sesión"
                 class="ml-1">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
   
      <section class="pt-11 pt-md-14 pb-11 bg-gray-01">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 pb-6">
              <div class="card" data-animate="fadeInUp">
                <div class="hover-change-image bg-hover-overlay rounded-lg card-img-top">
                  <img src="images/properties-grid-02.jpg"  alt="Home in Metric Way">
                 
                </div>
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center py-3">
                  <span class="badge badge-primary">Invierte desde:</span>
                  <p class="fs-17 font-weight-bold text-heading mb-0 lh-1">
                    $50,000
                  </p>
                  
                </div>
                <div class="card-body py-2">
                  <h2 class="fs-16 lh-2 mb-0"><a href="amsterdam.html"
						                               class="text-dark hover-primary">Vivario Ámsterdam 232</a></h2>
                  <p class="font-weight-500 text-gray-light mb-0">Ámsterdam 232 Col. Hipódromo Alc. Cuaúhtemoc CDMX</p>
                  <small>$14 mdp. recaudados</small>
                  <div class="progress mb-3">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                    
                  </div>
                </div>
                <div class="card-footer bg-transparent pt-3 pb-4">
                  <ul class="list-inline d-flex mb-0 flex-wrap mr-n5">
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="TIR estimado">
                    
                     <span class="accent-a font-weight-bold mr-0">Tir: </span> 12%
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Monto mínimo a invertir">
                    
                     <span class="accent-a font-weight-bold mr-0">Inversión: </span> $50 mil
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Plazo">
                    
                     <span class="accent-a font-weight-bold mr-0">Plazo: </span> 24 meses
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-6">
              <div class="card" data-animate="fadeInUp">
                <div class="hover-change-image bg-hover-overlay rounded-lg card-img-top">
                  <img src="images/properties-grid-03.jpg"  alt="Home in Metric Way">
                 
                </div>
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center py-3">
                  <span class="badge badge-primary">Invierte desde:</span>
                  <p class="fs-17 font-weight-bold text-heading mb-0 lh-1">
                    $50,000
                  </p>
                  
                </div>
                <div class="card-body py-2">
                  <h2 class="fs-16 lh-2 mb-0"><a href="sagredo.html"
						                               class="text-dark hover-primary">Sagredo 27</a></h2>
                  <p class="font-weight-500 text-gray-light mb-0">Sagredo 27, Col. San José Insurgentes. Alc. Benito Juárez, CDMX.</p>
                  <small>$10 mdp. recaudados</small>
                  <div class="progress mb-3">
                    <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                    
                  </div>
                </div>
                <div class="card-footer bg-transparent pt-3 pb-4">
                  <ul class="list-inline d-flex mb-0 flex-wrap mr-n5">
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="TIR estimado">
                    
                     <span class="accent-a font-weight-bold mr-0">Tir: </span> 12%
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Monto mínimo a invertir">
                    
                     <span class="accent-a font-weight-bold mr-0">Inversión: </span> $50 mil
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Plazo">
                    
                     <span class="accent-a font-weight-bold mr-0">Plazo: </span> 24 meses
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-6">
              <div class="card" data-animate="fadeInUp">
                <div class="hover-change-image bg-hover-overlay rounded-lg card-img-top">
                  <img src="images/properties-grid-04.jpg"  alt="Home in Metric Way">
                 
                </div>
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center py-3">
                  <span class="badge badge-primary">Invierte desde:</span>
                  <p class="fs-17 font-weight-bold text-heading mb-0 lh-1">
                    $50,000
                  </p>
                  
                </div>
                <div class="card-body py-2">
                  <h2 class="fs-16 lh-2 mb-0"><a href="amg.html"
						                               class="text-dark hover-primary">AMG 54</a></h2>
                  <p class="font-weight-500 text-gray-light mb-0">Ángel María Garibay Kintana #54 Col. Olivar de los Padres, Del. Álvaro Obregón,CDMX</p>
                  <small>$10 mdp. recaudados</small>
                  <div class="progress mb-3">
                    <div class="progress-bar" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
                    
                  </div>
                </div>
                <div class="card-footer bg-transparent pt-3 pb-4">
                  <ul class="list-inline d-flex mb-0 flex-wrap mr-n5">
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="TIR estimado">
                    
                     <span class="accent-a font-weight-bold mr-0">Tir: </span> 12%
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Monto mínimo a invertir">
                    
                     <span class="accent-a font-weight-bold mr-0">Inversión: </span> $50 mil
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Plazo">
                    
                     <span class="accent-a font-weight-bold mr-0">Plazo: </span> 24 meses
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-6">
              <div class="card" data-animate="fadeInUp">
                <div class="hover-change-image bg-hover-overlay rounded-lg card-img-top">
                  <img src="images/properties-grid-05.jpg"  alt="casas en venta Tijuana">
                 
                </div>
                <div class="card-header bg-transparent d-flex justify-content-between align-items-center py-3">
                  <span class="badge badge-primary">Invierte desde:</span>
                  <p class="fs-17 font-weight-bold text-heading mb-0 lh-1">
                    $50,000
                  </p>
                  
                </div>
                <div class="card-body py-2">
                  <h2 class="fs-16 lh-2 mb-0"><a href="acacias.html"
						                               class="text-dark hover-primary">ACACIAS A4</a></h2>
                  <p class="font-weight-500 text-gray-light mb-0">Calle Uruapán 10085, Cubillas Sur, 22045 Tijuana, B.C.</p>
                  <small>$10 mdp. recaudados</small>
                  <div class="progress mb-3">
                    <div class="progress-bar" role="progressbar" style="width: 5%;" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">5%</div>
                    
                  </div>
                </div>
                <div class="card-footer bg-transparent pt-3 pb-4">
                  <ul class="list-inline d-flex mb-0 flex-wrap mr-n5">
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="TIR estimado">
                    
                     <span class="accent-a font-weight-bold mr-0">Tir: </span> 12%
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Monto mínimo a invertir">
                    
                     <span class="accent-a font-weight-bold mr-0">Inversión: </span> $50 mil
                    </li>
                    <li class="list-inline-item text-gray font-weight-500 fs-13 d-flex align-items-center mr-5"
							    data-toggle="tooltip" title="Plazo">
                    
                     <span class="accent-a font-weight-bold mr-0">Plazo: </span> 24 meses
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
       
          
        </div>
        <nav class="pt-6">
          <ul class="pagination rounded-active justify-content-center mb-0">
            <li class="page-item"><a class="page-link" href="#"><i class="far fa-angle-double-left"></i></a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active"><a class="page-link" href="#">2</a></li>
            <li class="page-item d-none d-sm-block"><a class="page-link" href="#">3</a></li>
            <li class="page-item">...</li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#"><i
          class="far fa-angle-double-right"></i></a></li>
          </ul>
        </nav>
      </section>
      <div id="compare" class="compare">
        <button class="btn shadow btn-open bg-white bg-hover-accent text-secondary rounded-right-0 d-flex justify-content-center align-items-center w-30px h-140 p-0">
        </button>
        <div class="list-group list-group-no-border bg-dark py-3">
        
          <div class="list-group-item card bg-transparent">
            <div class="position-relative hover-change-image bg-hover-overlay">
              <img src="images/whatsapp.png" class="card-img" alt="properties">
            </div>
          </div>
          <div class="list-group-item bg-transparent">
            <a href="https://wa.me/5215559602377?text=Me%20gustaría%20invertir%20en%20sus%20desarrollos" target="_blank" class="btn btn-lg btn-primary w-100 px-0 d-flex justify-content-center">
              Contáctanos
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark pt-8 pb-6 footer text-muted">
        <div class="container container-xxl">
          <div class="row">
            <div class="col-md-6 col-lg-4 mb-6 mb-md-0">
              <a class="d-block mb-2" href="#">
                <img src="images/logo-white.png" alt="HomeID">
              </a>
              <div class="lh-26 font-weight-500">
                <p class="mb-0">Av. Horacio 1433, Polanco II Secc. Miguel Hidalgo C.P 11550, CDMX</p>
                <a class="d-block text-muted hover-white" href="mailto:contacto@inviert.mx" target="_blank">contacto@inviert.mx</a>
                <a class="d-block text-lighter font-weight-bold fs-15 hover-white"
                         href="tel:55 4435 8307" target="_blank">55 4435 8307
                  </a>
                <a class="d-block text-muted hover-white" href="www.inviert.mx" target="_blank">www.inviert.mx</a>
              </div>
            </div>
            
            <div class="col-md-6 col-lg-2 mb-6 mb-md-0">
              <h4 class="text-white fs-16 my-4 font-weight-500">Menú</h4>
              <ul class="list-group list-group-flush list-group-no-border">
                <li class="list-group-item bg-transparent p-0">
                  <a href="acerca.html" class="text-muted lh-26 font-weight-500 hover-white">Acerca de InvierT</a>
                </li>
                <li class="list-group-item bg-transparent p-0">
                  <a href="oportunidades-inversion.html" class="text-muted lh-26 font-weight-500 hover-white">Invertir</a>
                </li>
                <li class="list-group-item bg-transparent p-0">
                  <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Inicia sesión</a>
                </li>
                <li class="list-group-item bg-transparent p-0">
                  <a href="#" class="text-muted lh-26 hover-white font-weight-500">Regístrate</a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-4 mb-6 mb-md-0">
              <h4 class="text-white fs-16 my-4 font-weight-500">Síguenos en nuestras redes sociales</h4>
              <ul class="list-inline mb-0">
                <li class="list-inline-item mr-0">
                  <a href="#" class="text-white opacity-3 fs-25 px-4 opacity-hover-10"><i
                                  class="fab fa-instagram"></i></a>
                </li>
                <li class="list-inline-item mr-0">
                  <a href="#" class="text-white opacity-3 fs-25 px-4 opacity-hover-10"><i
                                  class="fab fa-facebook-f"></i></a>
                </li>
               
                
              </ul>
            </div>
          </div>
          <div class="mt-0 mt-md-10 row">
            <ul class="list-inline mb-0 col-md-6 mr-auto">
              <li class="list-inline-item mr-6">
                <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Términos y condiciones</a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="text-muted lh-26 font-weight-500 hover-white">Aviso de privacidad</a>
              </li>
            </ul>
            <p class="col-md-auto mb-0 text-muted">
              © 2021 InvierT. Todos los derechos reservados
            </p>
          </div>
        </div>
      </footer>
    <!-- Vendors scripts -->
    <script src="vendors/jquery.min.js"></script>
    <script src="vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.bundle.js"></script>
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="vendors/slick/slick.min.js"></script>
    <script src="vendors/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendors/counter/countUp.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/chartjs/Chart.min.js"></script>
    <script src="vendors/dropzone/js/dropzone.min.js"></script>
    <script src="vendors/timepicker/bootstrap-timepicker.min.js"></script>
    <script src="vendors/hc-sticky/hc-sticky.min.js"></script>
    <script src="vendors/jparallax/TweenMax.min.js"></script>
    <script src="vendors/mapbox-gl/mapbox-gl.js"></script>
    <!-- Theme scripts -->
    <script src="js/theme.js"></script>
  
  
    <div class="position-fixed pos-fixed-bottom-right p-6 z-index-10">
      <a href="#"
       class="gtf-back-to-top bg-white text-primary hover-white bg-hover-primary shadow p-0 w-52px h-52 rounded-circle fs-20 d-flex align-items-center justify-content-center"
       title="Back To Top"><i
            class="fal fa-arrow-up"></i></a>
    </div>
  </body>
</html>